﻿/* === Основни настройки === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/* === Обвивки === */
.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.page-container,
.holy-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.page-container {
    padding: 0;
}

.holy-cover-container {
    padding: 0;
}

.holy-cover {
    width: 100%;
    height: 820px;
    object-fit: cover;
    display: block;
}

.main-wrapper {
    background-color: #151515;
    width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 120px; /* ⚠️ Добавено за отстояние от футъра */
    flex-grow: 1;
}

.content-wrapper {
    width: 100%;
    margin: 0;
}

/* === Контейнер за трите дървета === */
.trees-container {
    display: flex;
    gap: 15px;
    padding: 15px 0;
    justify-content: center;
    align-items: stretch;
}

    /* === Секции за всяко дърво === */
    .trees-container section {
        background-color: #1a1a1a;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
    }

    .trees-container > section:nth-child(1) {
        width: 650px;
    }

    .trees-container > section:nth-child(2) {
        width: 250px;
    }

    .trees-container > section:nth-child(3) {
        width: 650px;
    }

    .trees-container h2 {
        margin-bottom: 15px;
        color: white;
        text-align: center;
    }

/* === Грид оформления === */
.paladin-tree-container,
.protection-tree-container,
.holy-tree-container,
.hero-tree-container {
    display: grid;
    grid-auto-rows: 60px;
    gap: 20px;
    justify-content: center;
    position: relative;
}

.paladin-tree-container {
    grid-template-columns: repeat(7, 50px);
}

.holy-tree-container {
    grid-template-columns: repeat(9, 50px);
}

.templar-tree-container,
.lightsmith-tree-container,
.herald-tree-container {
    grid-template-columns: repeat(3, 50px);
    height: fit-content;
    align-content: start;
}

.protection-tree-container {
    grid-template-columns: repeat(7, 50px);
}


/* === Нодове === */
.node {
    display: flex;
    align-items: center;
    justify-content: center;
    background: gold;
    border: 2px solid gold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

    .node a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .node img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

.choisenode {
    display: flex;
    align-items: center;
    justify-content: center;
    background: gold;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

.node a {
    display: block;
    width: 100%;
    height: 100%;
}

.node img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* === Връзки (линии) === */
.line {
    position: absolute;
    background-color: yellow;
    height: 1px;
    border-radius: 2px;
    transform-origin: top left;
    z-index: 1;
}

/* === Hover ефект === */
.node:hover {
    box-shadow: 0 0 15px 5px #FFD700;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/* === Футър === */
.site-footer {
    text-align: center;
    color: #ccc;
    font-size: 14px;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #151515;
}

.node-square {
    border-radius: 0;
}

    .node-square img {
        border-radius: 0;
    }

.node-hexagon {
    clip-path: polygon( 0% 25%, 0% 75%, 25% 100%, 75% 100%, 100% 75%, 100% 25%, 75% 0%, 25% 0% );
    border-radius: 0;
}

    .node-hexagon img {
        clip-path: polygon( 0% 25%, 0% 75%, 25% 100%, 75% 100%, 100% 75%, 100% 25%, 75% 0%, 25% 0% );
        border-radius: 0;
    }
/* === Разделителна линия === */
.separator-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.separator {
    display: block;
    width: 90%;
    height: auto;
}
<style >
body {
    color: white;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

ul {
    list-style-type: none !important;
    padding-left: 0 !important;
    margin-left: 0 !important;
}

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

h2 {
    text-align: center;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.build-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

    .build-images img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        object-fit: cover;
    }

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.tier-set-list {
    list-style-type: none !important;
    padding-left: 0 !important;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-talent-entry ul {
    list-style-type: none;
    padding-left: 0;
}

.content-columns ul {
    list-style-type: none;
    padding-left: 0;
}

.tier-set-list {
    list-style-type: none;
    padding-left: !important;
    display: flex;
    gap: 40px; /* Space between each piece */
    align-items: center; /* Vertical center alignment */
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px; /* Image size */
    height: auto;
    margin-bottom: 5px; /* Small space between image and text */
}

.section-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

    .section-buttons a {
        background-color: #444;
        border: 1px solid #888;
        padding: 8px 16px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

        .section-buttons a:hover {
            background-color: #666;
        }

.protection-cover-container {
    width: 98%;
    margin-bottom: 20px;
}

.protection-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

</style >