# PaladinHub

./: .gitignore  4V995QWRG1KJ1723247072691.avif  Dockerfile  Dockerfile.txt  LICENSE  PaladinHub.sln  PaladinProject.sln  README.md  docker run.docx  render.yaml
PaladinHub/: .env  PaladinHub.csproj  Program.cs  appsettings.json
PaladinHub/Common/: Constants.cs
PaladinHub/Controllers/: AccountController.cs  BaseController.cs  CartsController.cs  DiscussionsController.cs  ErrorController.cs  HolyController.cs  HomeController.cs  ItemsController.cs  MerchandiseController.cs  PaladinController.cs  ProductController.cs  ProtectionController.cs  RetributionController.cs  SpellbookController.cs
PaladinHub/Controllers/Api/: PageBlocksController.cs  PresetsController.cs  TalentsApiController.cs  TalentsController.cs
PaladinHub/Controllers/IControllers/: IBaseController.cs
PaladinHub/Data/: AppDbContext.cs
PaladinHub/Data/Entities/: Item.cs  Spell.cs  TalentNode.cs  User.cs
PaladinHub/Data/Models/: Cart.cs  CartProduct.cs  ContentPage.cs  DataPreset.cs  DiscussionComment.cs  DiscussionCommentLike.cs  DiscussionPost.cs  Item.cs  Product.cs  ProductImage.cs  ProductReview.cs  Spell.cs  TalentBuildNode.cs  User.cs
PaladinHub/Data/Repositories/: DataSeeder.cs  DiscussionsSeeder.cs  ItemsSeeder.cs  ProductsSeeder.cs  SpellbookSeeder.cs  UsersSeeder.cs
PaladinHub/Factories/: AppDbContextFactory.cs
PaladinHub/Helpers/: BaseTalentView.cs  ControllerProcessor.cs  Spellbook.cs  SpellsAndItemsView.cs
PaladinHub/Helpers/Exceptions/: ErrorDetails.cs  Exception.cs
PaladinHub/Infrastructure/: AllowedSectionConstraint.cs  BlocksJson.cs  LoadGlobalDataFilter.cs  SafeHtmlExtensions.cs  SectionViewLocationExpander.cs
PaladinHub/Middlewares/: ExceptionHandlerMiddleware.cs
PaladinHub/Migrations/: 20250724234453_Init.Designer.cs  20250724234453_Init.cs  202508070001_AddCartAndRelations.cs  20250808070915_AddCartIdToUser.Designer.cs  20250808070915_AddCartIdToUser.cs  20250808192357_AddDiscussion.Designer.cs  20250808192357_AddDiscussion.cs  20250808201035_AddDiscussionLikes.Designer.cs  20250808201035_AddDiscussionLikes.cs  20250808203412_AddCommentLikes.Designer.cs  20250808203412_AddCommentLikes.cs  20250809134416_Init.Designer.cs  20250809134416_Init.cs  20250810192825_AddProductReviewsAndImages.Designer.cs  20250810192825_AddProductReviewsAndImages.cs  20250813203029_Init.Designer.cs  20250813203029_Init.cs  20250814072634_Init.Designer.cs  20250814130801_Init.Designer.cs  20250814130801_Init.cs  20250814214423_Init.Designer.cs  AppDbContextModelSnapshot.cs
PaladinHub/Models/: CartLine.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CombinedViewModel.cs  ContentPageViewModel.cs  CreateProduct.cs  EditProductViewModel.cs  ErrorViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MerchandisePageViewModel.cs  PageHeaderViewModel.cs  PagedResult.cs  PostDetailsViewModel.cs  Product.cs  ProductQueryOptions.cs  ProductViewModel.cs  RegisterViewModel.cs  SpellViewModel.cs  TalentsViewModel.cs  VerifyEmailViewModel.cs
PaladinHub/Models/Blocks/: BlocksViewModels.cs
PaladinHub/Models/Carts/: CartLine.cs  CartViewModel.cs  MyCartViewModel.cs
PaladinHub/Models/Discussions/: CreatePostViewModel.cs
PaladinHub/Models/Products/: CreateProductViewModel.cs  EditProductViewModel.cs  ProductDetailsViewModel.cs  ProductImageInputModel.cs  ProductListItem.cs  ProductQueryOptions.cs  ProductReviewViewModel.cs  ProductViewModel.cs
PaladinHub/Models/Talents/: SaveTreeRequest.cs  TalentEdgeViewModel.cs  TalentNodeVievModel.cs  TalentTreeViewModel.cs
PaladinHub/PaladinHub.Common/: Constants.cs
PaladinHub/PaladinHub.Data/Models/: CartProduct.cs  DiscussionLike.cs  Product.cs  TalentBuild.cs  TalentNodeState.cs  User.cs
PaladinHub/PaladinHub.Data/Repositories/: ItemsSeeder.cs  ProductsSeeder.cs  SpellbookSeeder.cs  UsersSeeder.cs
PaladinHub/Paladinhub.Tests/: PaladinHub.Tests.csproj
PaladinHub/Paladinhub.Tests/ControllerTests/: DiscussionControllerTests.cs
PaladinHub/Paladinhub.Tests/ServiceTests/: CartServiceTests.cs  CartSessionServiceTests.cs  DiscussionServiceTests.cs  RedisCartStoreTests.cs  SectionServiceTests.cs  SpellbookServiceTests.cs  TalentTreeServiceTests.cs
PaladinHub/Properties/: launchSettings.json
PaladinHub/Services/: EmailSender.cs  ItemsService.cs  ServiceExtension.cs  SpellbookService.cs
PaladinHub/Services/Background/: CleanupCartService.cs
PaladinHub/Services/CartService/: CartService.cs  CartSessionService.cs  ICartService.cs  ICartSessionService.cs
PaladinHub/Services/CartStore/: ICartStore.cs  MemoryCartStore.cs  RedisCartStore.cs
PaladinHub/Services/Discussions/: DiscussionService.cs  IDiscussionService.cs
PaladinHub/Services/EmailSernderService/: EmailSender.cs
PaladinHub/Services/IService/: IItemsSerivice.cs  ISpellbookService.cs
PaladinHub/Services/ItemsService/: IItemsSerivice.cs  ItemsService.cs
PaladinHub/Services/PageBuilder/: BlockRenderer.cs  IBlockRenderer.cs  IPageService.cs  JsonLayoutValidator.cs  PageService.cs
PaladinHub/Services/Pages/: IPageService.cs  PageService.cs
PaladinHub/Services/Preset/: DataPresetService.cs  IDataPresetService.cs
PaladinHub/Services/Products/: IProductService.cs  ProductService.cs
PaladinHub/Services/Roles/: IRoleService.cs  RoleService.cs
PaladinHub/Services/SectionServices/: BaseSectionService.cs  HolySectionService.cs  ProtectionSectionService.cs  RetributionSectionService.cs
PaladinHub/Services/ServiceExtension/: ServiceExtension.cs
PaladinHub/Services/SpellbookService/: ISpellbookService.cs  SpellbookService.cs
PaladinHub/Services/TalentTreesService/: HeroTalentTreesService.cs  HolySpecTreeBuilder.cs  PaladinClassTreeBuilder.cs  ProtectionSpecTreeBuilder.cs  RetributionSpecTreeBuilder.cs  TalentTreeAdminService.cs  TalentTreeService.cs
PaladinHub/Views/: _ViewImports.cshtml
PaladinHub/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
PaladinHub/Views/Carts/: Archive.cshtml  Details.cshtml  MyCart.cshtml  _MiniCart.cshtml
(+244 files in other folders)
