﻿body {
    background-color: #0d0d0d;
    color: white;
    font-family: 'Arial', sans-serif;
    padding-bottom: 40px;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

h1, h2 {
    text-align: center;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.holy-cover-container {
    width: 98%;
    margin-bottom: 20px;
}

.holy-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

    .content-columns ul {
        list-style-type: none;
        padding-left: 0;
    }

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

    .hero-talent-entry ul {
        list-style-type: none;
        padding-left: 0;
    }

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

/* === Talent Build Images === */
.build-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

    .build-images img {
        width: 100%;
        max-width: 1250px;
        height: auto;
        object-fit: cover;
    }

/* === Tier Set Section === */
.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.tier-set-list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.section-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

    .section-buttons a {
        background-color: #444;
        border: 1px solid #888;
        padding: 8px 16px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

        .section-buttons a:hover {
            background-color: #666;
        }

.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.page-container, .holy-cover-container, .main-wrapper {
    width: 1600px;
    margin: 0 auto;
    padding: 0;
}

/* === Gear Container === */
.gear-container, .talent-wrapper {
    background-color: #1a1a1a;
    padding: 30px;
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    margin: 30px 0;
    color: white;
}

.stat-priority {
    font-size: 18px;
    margin-bottom: 30px;
    text-align: center;
}

    .stat-priority span {
        font-weight: bold;
    }

    .stat-priority .strength {
        color: #e74c3c;
    }

    .stat-priority .haste {
        color: #2ecc71;
    }

    .stat-priority .mastery {
        color: #9b59b6;
    }

    .stat-priority .crit {
        color: #c0392b;
    }

    .stat-priority .vers {
        color: #bdc3c7;
    }

.gear-section {
    border-top: 1px solid rgba(255,255,255,0.1);
    padding: 20px 0;
}

.section-title {
    font-weight: bold;
    font-size: 20px;
    color: #FFD700;
    margin-bottom: 15px;
}

.gear-split {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: flex-start;
}

    .gear-split img {
        width: 48px;
        height: 48px;
        border-radius: 5px;
        border: 1px solid rgba(255,255,255,0.2);
        margin: 5px;
    }

.label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #ddd;
}

.tier-bonus {
    margin-top: 30px;
    font-size: 15px;
    line-height: 1.6;
}

.talent-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.spec-title {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #FFD700;
}

    .spec-title img.spec-icon {
        width: 48px;
        height: 48px;
        margin-right: 15px;
    }

body {
    background-color: #1b1b1b;
    color: #fff;
    font-family: Arial, sans-serif;
}

/* Основен контейнер за дървото */
.talent-tree {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 50px;
    justify-content: center;
    margin-top: 20px;
}

    /* Всеки стълб (като Paladin, Herald of the Sun, Holy) */
    .talent-tree > div {
        background-color: #111;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
    }

/* Възли в дървото */
.node {
    width: 60px;
    height: 60px;
    background-color: #333;
    border-radius: 50%;
    box-shadow: 0 0 8px rgba(255, 215, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

    .node img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
        object-fit: cover;
    }

/* Подравняване на вътрешния grid в колоните */
.talent-tree .node {
    margin: 20px auto;
}

/* За връзките между нодовете (най-базово) */
.node::before {
    content: "";
    position: absolute;
    top: -30px;
    left: 50%;
    width: 2px;
    height: 30px;
    background: gold;
    transform: translateX(-50%);
}

/* Премахваме линията за горните възли */
.node:first-child::before {
    display: none;
}

.button-grid {
    width: 100%;
    margin-top: 50px;
}

.sub-grid {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.circle-button {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid gold;
    background-color: #222;
    box-shadow: 0 0 5px gold;
    cursor: pointer;
}

    .circle-button img {
        width: 80%;
        height: 80%;
        border-radius: 50%;
    }

