﻿/* === Основни настройки === */
html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
    font-family: Arial, sans-serif;
    background-color: #111;
    color: white;
    display: flex;
    flex-direction: column;
}

/* === Обвивки === */
.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.page-container,
.holy-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.holy-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

/* === Основен контейнер === */
.main-wrapper {
    background-color: #151515;
    padding: 0 50px;
    padding-bottom: 120px; /* място за футъра */
    flex-grow: 1;
}

/* === Заглавия и текст === */
h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

h1, h2 {
    text-align: center;
    padding-bottom: 30px;
}

h2 {
    color: hotpink;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

/* === Таблица за статистики === */
.stats-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #1f1f1f;
    color: #ddd;
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

    .stats-table th {
        background-color: #292940;
        color: #eee;
        text-align: left;
        padding: 10px;
    }

    .stats-table td {
        border: 1px solid #444;
        padding: 10px;
        color: #ddd;
    }

    .stats-table thead th {
        background-color: #3f2a4e;
        color: #ffffff;
        padding: 10px 12px;
        border-bottom: 2px solid #5d3f6a;
        font-size: 1em;
    }

    .stats-table tbody tr:hover {
        background-color: #2a2a2a;
    }

/* === Иконки в таблицата === */
.icon {
    width: 24px;
    height: 24px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 6px;
    vertical-align: middle;
}

/* === Контейнер за секции === */
.section-wrapper {
    padding: 20px;
    margin-top: 40px;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
    text-align: center;
    color: hotpink;
}

/* === Разделителна линия === */
.separator-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.separator {
    display: block;
    width: 90%;
    height: auto;
}

/* === Връзки === */
a {
    color: #b452e5;
    text-decoration: none;
    font-weight: 500;
}

    a:hover {
        text-decoration: underline;
        color: #ffb3ff;
    }

/* === Hover ефект на редове === */
.stats-table tbody tr:hover td {
    background-color: #262626;
}


