﻿body {
    color: white;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

h2 {
    text-align: center;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.build-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

    .build-images img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        object-fit: cover;
    }

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.tier-set-list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-talent-entry ul {
    list-style-type: none;
    padding-left: 0;
}

.content-columns ul {
    list-style-type: none;
    padding-left: 0;
}

.section-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

    .section-buttons a {
        background-color: #444;
        border: 1px solid #888;
        padding: 8px 16px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

        .section-buttons a:hover {
            background-color: #666;
        }

.retribution-cover-container {
    width: 98%;
    margin-bottom: 20px;
}

.retribution-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


/* === Обвивки === */
.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.page-container,
.holy-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.page-container {
    padding: 0;
}

.holy-cover-container {
    width: 1600px;
    margin: 0 auto;
    aspect-ratio: 2560 / 820;
    overflow: hidden;
}

.holy-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.main-wrapper {
    background-color: #151515;
    width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 120px; /* ⚠️ Добавено за отстояние от футъра */
    flex-grow: 1;
}

.content-wrapper {
    width: 100%;
    margin: 0;
}
/* === Разделителна линия === */
.separator-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.separator {
    display: block;
    width: 90%;
    height: auto;
}
