﻿body {
    color: white;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

h2 {
    text-align: center;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.build-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

    .build-images img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        object-fit: cover;
    }

.content-wrapper {
    width: 80%;
    margin: 0 auto;
}

.tier-set-list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-talent-entry ul {
    list-style-type: none;
    padding-left: 0;
}

.content-columns ul {
    list-style-type: none;
    padding-left: 0;
}

.section-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin: 15px 0;
}

    .section-buttons a {
        background-color: #444;
        border: 1px solid #888;
        padding: 8px 16px;
        border-radius: 6px;
        color: white;
        text-decoration: none;
        transition: background-color 0.2s ease;
    }

        .section-buttons a:hover {
            background-color: #666;
        }

.retribution-cover-container {
    width: 98%;
    margin-bottom: 20px;
}

.retribution-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}


/* === Обвивки === */
.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.page-container,
.holy-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.page-container {
    padding: 0;
}

.holy-cover-container {
    padding: 0;
}

.holy-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.main-wrapper {
    background-color: #151515;
    width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 120px; /* ⚠️ Добавено за отстояние от футъра */
    flex-grow: 1;
}

.content-wrapper {
    width: 100%;
    margin: 0;
}
/* === Разделителна линия === */
.separator-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.separator {
    display: block;
    width: 90%;
    height: auto;
}
<style >
html, body {
    margin: 0;
    padding: 0;
    color: white;
    padding-bottom: 80px;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

h1, h2 {
    text-align: center;
    padding-bottom: 30px;
}

h2 {
    color: hotpink;
}

.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.page-container,
.retribution-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.page-container {
    width: 1600px;
    margin: 0 auto;
    padding: 0;
}

.retribution-cover-container {
    width: 1600px;
    margin: 0 auto;
    padding: 0;
}

.retribution-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.main-wrapper {
    background-color: #151515;
    width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
}

.content-wrapper {
    width: 100%;
    margin: 0;
}

.bis-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
    background-color: #1f1f1f;
    color: #ddd;
    font-family: "Segoe UI", Tahoma, Verdana, sans-serif;
}

    .bis-table th {
        background-color: #292940;
        color: #eee;
        text-align: left;
        padding: 10px;
    }

    .bis-table td {
        border: 1px solid #444;
        padding: 10px;
        color: #ddd;
    }

    .bis-table thead th {
        background-color: #3f2a4e;
        color: #ffffff;
        padding: 10px 12px;
        border-bottom: 2px solid #5d3f6a;
        font-size: 1em;
    }

    .bis-table tbody tr {
        border-top: 1px solid #333;
    }

        .bis-table tbody tr:hover {
            background-color: #2a2a2a;
        }

    .bis-table tbody td {
        padding: 8px 12px;
        vertical-align: middle;
        font-size: 0.95em;
    }

.item-icon,
.source-icon {
    width: 20px;
    height: auto;
    vertical-align: middle;
    border-radius: 3px;
}

.item-icon {
    margin-right: 1px;
}

.source-icon {
    margin-right: 6px;
}

.item-link {
    color: #b452e5;
    text-decoration: none;
    font-weight: 500;
}

    .item-link:hover {
        color: #b452e5;
        text-decoration: underline;
    }

.source-link {
    color: #e5b152;
    text-decoration: none;
    font-weight: 500;
}

    .source-link:hover {
        text-decoration: underline;
    }

.item.common {
    color: #ffffff;
}

.item.uncommon {
    color: #1eff00;
}

.item.rare {
    color: #0070dd;
}

.item.epic {
    color: #a335ee;
}

.item.legendary {
    color: #ff8000;
}

.item.artifact {
    color: #e6cc80;
}

.item.heirloom {
    color: #00ccff;
}

.item-rarity.ep {
    color: #ff80ff;
    font-style: italic;
}

.item-rarity.rare {
    color: #66ccff;
    font-style: italic;
}

.gear-intro-section {
    padding: 25px;
    margin-top: 40px;
    color: #eee;
}

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

body {
    background-color: #111;
    color: #fff;
    font-family: Arial, sans-serif;
}

.section-wrapper {
    padding: 20px;
}

.section-title {
    font-size: 18px;
    margin: 15px 0 10px;
    font-weight: bold;
}

body {
    background-color: #111;
    font-family: Arial, sans-serif;
    color: white;
    padding: 20px;
}

.section-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border: 1px solid #444;
    max-width: 900px;
    margin: 0 auto;
}

.section-cell {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #333;
    background-color: #1c1c1c;
    font-weight: bold;
    gap: 10px;
    transition: background 0.2s;
}

    .section-cell:hover {
        background-color: #2a2a2a;
    }

.icon {
    width: 32px;
    height: 32px;
    background-color: #222;
    background-size: cover;
    border: 2px solid #666;
    border-radius: 4px;
}

.new-label {
    background-color: #2ecc71;
    color: #000;
    font-size: 10px;
    padding: 2px 5px;
    margin-right: 5px;
    border-radius: 3px;
    font-weight: bold;
    vertical-align: middle;
}

.section-title {
    font-size: 18px;
    margin: 20px 0 10px;
    font-weight: bold;
}

.section-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.button {
    background-color: #222;
    border: 1px solid #444;
    padding: 8px 12px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s;
    font-weight: bold;
    white-space: nowrap;
}

    .button:hover {
        background-color: #333;
    }


.bis-tabs {
    padding: 20px;
    border-radius: 8px;
    margin-top: 40px;
    background-color: #1e1e2f;
    border: 1px solid #444;
}

.tab-header {
    display: flex;
    gap: 10px;
    margin-bottom: 1rem;
    border-bottom: 1px solid #555;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.tab-button {
    flex: 1;
    text-align: center;
    background: #1e1e1e;
    border: none;
    padding: 12px 0;
    color: #ccc;
    font-weight: bold;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: background-color 0.2s ease;
}

    .tab-button.active {
        color: #fff;
        background-color: #2e2e2e;
        border-bottom: 3px solid #d38ad3;
    }

    .tab-button:hover {
        background-color: #3a3a3a;
    }

.section-icon {
    width: 48px;
    height: 48px;
    border-radius: 100%;
    border: 2px solid #ff80b3;
    box-shadow: 0 0 6px #ff80b3;
}

.bis-overall {
    margin-top: 40px;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 20px;
    background-color: #1e1e2f;
}

    .bis-overall h2 {
        color: #ff80b3;
        margin-bottom: 15px;
    }

    .bis-overall p {
        color: #ddd;
        font-size: 1rem;
    }

.tier-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin: 2rem 0;
}

.tier-row {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.tier-label {
    font-weight: bold;
    font-size: 1.5rem;
    color: white;
    padding: 12px;
    width: 96px;
    height: 96px;
    text-align: center;
    border-radius: 6px;
    flex-shrink: 0;
}

.tier-S {
    background: linear-gradient(to bottom, #ff8c00, #b35000); /* orange-brown */
}

.tier-A {
    background: linear-gradient(to bottom, #c084fc, #7e22ce); /* purple */
}

.tier-B {
    background: linear-gradient(to bottom, #60a5fa, #2563eb); /* blue */
}

.tier-C {
    background: linear-gradient(to bottom, #4ade80, #16a34a); /* green */
}

.tier-D {
    background: linear-gradient(to bottom, #d1d5db, #9ca3af); /* gray */
}

.trinket-icons {
    display: flex;
    gap: 14px;
    flex-wrap: wrap;
}

.trinket {
    text-align: center;
    width: 70px;
}

    .trinket img {
        width: 48px;
        height: 48px;
        border-radius: 8px;
        border: 2px solid #444;
        transition: transform 0.2s ease;
    }

        .trinket img:hover {
            transform: scale(1.1);
            border-color: #ffd700;
        }

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

    .content-columns table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0.5rem;
        font-family: sans-serif;
        color: #ddd;
        background-color: #1e1e2f;
    }

    .content-columns th,
    .content-columns td {
        padding: 8px 12px;
        border: 1px solid #444;
    }

    .content-columns th {
        background-color: #292940;
        text-align: left;
    }

.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.tier-set-list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

    .hero-talent-entry ul,
    .content-columns ul {
        list-style-type: none;
        padding-left: 0;
    }

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.highlight {
    color: #00ffcc;
}

.crafting-order-list {
    list-style: none;
    padding-left: 1.5em;
}

    .crafting-order-list li {
        margin-bottom: 1.2em;
    }

.list-indent {
    padding-left: 1em;
    margin-top: 0.3em;
}

.section-title .small-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

.gem-list {
    list-style: none;
    padding-left: 1.2em;
    position: relative;
}

    .gem-list li::before {
        content: "";
        display: inline-block;
        width: 1em;
        margin-left: -1.2em;
    }

</style >
