﻿




body {
    color: white;
}

h1, h2, h3, h4, h5, h6, p, li, strong, em {
    color: white;
}

ul {
    list-style-type: disc;
    padding-left: 20px;
}

.spec-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0 30px 0;
}

    .spec-images img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        transition: transform 0.3s ease;
    }

        .spec-images img:hover {
            transform: scale(1.05);
            border-color: #FFD700;
        }

.separator-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.separator {
    display: block;
    width: 95%;
    height: auto;
}

.content-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 20px;
    align-items: center;
}

    .content-columns > div {
        flex: 1;
        min-width: 300px;
    }

h2 {
    text-align: center;
}

.hero-talents-title {
    text-align: center;
    margin-top: 30px;
}

.build-images {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-bottom: 30px;
}

    .build-images img {
        width: 100%;
        max-width: 1200px;
        height: auto;
        object-fit: cover;
    }



.tier-set-list {
    list-style-type: disc;
    padding-left: 20px;
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

    .tier-set-list li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

.tier-set-img {
    width: 80px;
    height: auto;
    margin-bottom: 5px;
}

.hero-talent-entry {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    flex: 1;
    min-width: 300px;
}

    .hero-talent-entry img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        border: 2px solid #555;
        margin-bottom: 10px;
    }

.tier-set-section {
    text-align: center;
    margin-bottom: 40px;
}

.hero-talent-entry ul {
    list-style-type: none;
    padding-left: 0;
}

.content-columns ul {
    list-style-type: none;
    padding-left: 0;
}






