﻿/* === Основни настройки === */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

/* === Обвивки === */
.outer-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.page-container,
.holy-cover-container,
.main-wrapper {
    width: 1600px;
    margin: 0 auto;
}

.page-container {
    padding: 0;
}

.holy-cover-container {
    padding: 0;
}

.holy-cover {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}

.main-wrapper {
    background-color: #151515;
    width: 1600px;
    margin: 0 auto;
    padding: 0 50px;
    padding-bottom: 120px; /* ⚠️ Добавено за отстояние от футъра */
    flex-grow: 1;
}

.content-wrapper {
    width: 100%;
    margin: 0;
}

/* === Контейнер за трите дървета === */
.trees-container{
display: flex;
gap: 15px;
padding: 15px 0;
justify-content: center;
align-items: stretch;
}

    /* === Секции за всяко дърво === */
    .trees-container section {
        background-color: #1a1a1a;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 8px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
    }

    .trees-container > section:nth-child(1) {
        width: 650px;
    }

    .trees-container > section:nth-child(2) {
        width: 250px;
    }

    .trees-container > section:nth-child(3) {
        width: 650px;
    }

    .trees-container h2 {
        margin-bottom: 15px;
        color: white;
        text-align: center;
    }

/* === Грид оформления === */
.paladin-tree-container,
.protection-tree-container,
.holy-tree-container,
.hero-tree-container {
    display: grid;
    grid-auto-rows: 60px;
    gap: 20px;
    justify-content: center;
    position: relative;
}

.paladin-tree-container {
    grid-template-columns: repeat(7, 50px);
}

.holy-tree-container {
    grid-template-columns: repeat(9, 50px);
}

.templar-tree-container ,
.lightsmith-tree-container ,
.herald-tree-container {
    grid-template-columns: repeat(3, 50px);
    height: fit-content;
    align-content: start;
}

.protection-tree-container {
    grid-template-columns: repeat(7, 50px);
}


/* === Нодове === */
.node {
    display: flex;
    align-items: center;
    justify-content: center;
    background: gold;
    border: 2px solid gold;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

    .node a {
        display: block;
        width: 100%;
        height: 100%;
    }

    .node img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }

.choisenode {
    display: flex;
    align-items: center;
    justify-content: center;
    background: gold;
    border: 2px solid #fff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    box-sizing: border-box;
}

.node a {
    display: block;
    width: 100%;
    height: 100%;
}

.node img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

/* === Връзки (линии) === */
.line {
    position: absolute;
    background-color: yellow;
    height: 1px;
    border-radius: 2px;
    transform-origin: top left;
    z-index: 1;
}

/* === Hover ефект === */
.node:hover {
    box-shadow: 0 0 15px 5px #FFD700;
    transform: scale(1.05);
    transition: all 0.2s ease-in-out;
}

/* === Футър === */
.site-footer {
    text-align: center;
    color: #ccc;
    font-size: 14px;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #151515;
}

.node-square {
    border-radius: 0;
}

    .node-square img {
        border-radius: 0;
    }

.node-hexagon {
    clip-path: polygon( 0% 25%, 0% 75%, 25% 100%, 75% 100%, 100% 75%, 100% 25%, 75% 0%, 25% 0% );
    border-radius: 0;
}

    .node-hexagon img {
        clip-path: polygon( 0% 25%, 0% 75%, 25% 100%, 75% 100%, 100% 75%, 100% 25%, 75% 0%, 25% 0% );
        border-radius: 0;
    }
/* === Разделителна линия === */
.separator-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
}

.separator {
    display: block;
    width: 90%;
    height: auto;
}
